{
  "name": "chanshige/whoisproxy",
  "description": "chanshige's whois search.",
  "type": "project",
  "license": "MIT",
  "homepage": "https://whoisproxy.info",
  "authors": [
    {
      "name": "Shigeki Tanaka",
      "email": "dev@shigeki.tokyo",
      "homepage": "https://shigeki.jp"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "ext-json": "*",
    "slim/slim": "^3.0",
    "chanshige/slim-bodycache": "*",
    "davidepastore/slim-validation": "*",
    "monolog/monolog": "^1.23",
    "chanshige/whois": "^2.0.0",
    "symfony/cache": "^4.0",
    "symfony/process": "^4.0",
    "swiftmailer/swiftmailer": "^6.1",
    "vlucas/phpdotenv": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~7.1",
    "squizlabs/php_codesniffer": "*",
    "phpmd/phpmd": "*"
  },
  "autoload": {
    "files": [
      "extend.function.php"
    ],
    "psr-4": {
      "Exception\\": "src/Exception/",
      "Chanshige\\WhoisProxy\\": "src/"
    }
  },
  "autoload-dev": {
    "files": [
      "extend.function.php"
    ],
    "psr-4": {
      "Chanshige\\WhoisProxy\\": "tests/"
    }
  },
  "config": {
    "platform": {
      "php": "7.2.0"
    }
  },
  "scripts": {
    "test": [
      "phpmd src text ./phpmd.xml",
      "phpcs src",
      "phpunit"
    ]
  }
}
